.footer {
  min-height: 100vh;
  background-color: black;
  padding: 1rem 0 0;
  position: relative;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 25% 25% 25%;
    @include respond(tab-port) {
      grid-template-rows: 10% 20% 20% 30%;
    }
  }

  &__heading {
    color: white;
    @include respond(tab-land) {
      grid-area: 1/2/1/3;
      justify-self: center;
    }
    @include respond(tab-port) {
      justify-self: center;
      grid-area: 1/2/1/3;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    color: white;
    grid-area: 2/1/2/1;
    @include respond(tab-land) {
      grid-area: 1/1/1/1;
    }
    @include respond(tab-port) {
      justify-self: center;
      grid-area: 2/2/2/3;
    }
    @include respond(phone) {
      justify-self: center;
      padding-bottom: 10rem;
    }
  }
  &__middle {
    user-select: none;
    position: relative;
    grid-area: 1/2/4/3;
    @include respond(tab-land) {
      grid-area: 2/1/4/4;
      overflow: hidden;
    }
    @include respond(tab-port) {
      grid-area: 4/1/6/4;
    }
    @include respond(phone) {
      transform: translateX(-5%);
      margin-top: 2rem;
    }
    &--cover {
      background-image: linear-gradient(
        bottom,
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0.315)
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      z-index: 1000;
      @include respond(phone) {
        height: 80%;
        background-image: linear-gradient(
          bottom,
          rgba(0, 0, 0, 0.637),
          rgba(0, 0, 0, 0.192)
        );
      }
    }
    &--img {
      width: 100%;
      text-align: center;
      transform: translateY(-5rem);

      @include respond(tab-port) {
        transform: translateY(0);
      }
      & img {
        filter: saturate(5) drop-shadow(16px 16px 20px rgba(255, 0, 0, 0.541));
        width: 100%;
        height: auto;
      }
    }
  }
  &__right {
    color: white;
    justify-self: end;
    grid-area: 2/3/2/3;
    direction: rtl;
    @include respond(tab-land) {
      grid-area: 1/3/1/3;
    }
    @include respond(tab-port) {
      justify-self: center;
      grid-area: 3/2/3/3;
      direction: ltr;
    }
    @include respond(phone) {
      justify-self: center;
      padding-bottom: 10rem;
    }
  }

  &__privacy {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translate(-50%, 50%);
    & span:first-child {
      margin-right: 2rem;
    }
    & span a {
      color: rgba(255, 255, 255, 0.3);
      transition: all 0.3s;
      &:hover {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
